SERVICE_NAME="livecode"

# service
SERVER_HOST="localhost"
SERVER_PORT="8000"
SERVER_WRITE_TIMEOUT="10s"
SERVER_READ_TIMEOUT="10s"
SERVER_DEBUG=false


# database
DATABASE_HOST="localhost"
DATABASE_PORT="5432"
DATABASE_USERNAME="ali"
DATABASE_PASSWORD=""
DATABASE_NAME="livecode"
DATABASE_SSLMODE="disable"
DATABASE_MAX_OPEN_CONNECTION=100


